CCNC(=O)[C@@H]1CC[N@H+](CC1)Cc1nc(no1)c1ccc(c(c1)OC)OC	ZINC15726433
C[C@@H](c1cccc(c1)NC(=O)c1ccccc1)N(C)C(=O)CCN1c2ccccc2OC1=O	ZINC32891679
CCCNC(=O)C[N@H+]1CC[C@@H](CC1)NC(=O)Nc1ccc2c(c1)nc(o2)C1CC1	ZINC44308404
C[C@@H]1Cc2cc(ccc2O1)c1ccc(cc1)C[NH2+][C@@H](C)c1cnn(c1)C	ZINC90883402
CCCNC(=O)Nc1ccc(cc1)NC(=O)N1CCC(CC1)C(=O)NCC1CC1	ZINC33310196
CN1C[C@H](CC1=O)C[NH2+]C1CCN(CC1)c1cccc(c1)c1cccc(c1)OC	ZINC23338973
C[N@@H+](Cc1ccc(cc1)C(=O)Nc1ccc(cc1)OC)Cc1ccccc1F	ZINC08428037
CCn1ccnc1CN[c]1ccc(c[nH]1)c1nc(no1)c1ccccc1F	ZINC12447200
[CH]1=[CH]=[CH]=[C]2=[NH]CC(=[C]=2=[CH]=1)CCNC(=O)CCCN1c2ccccc2OC1=O	ZINC64719881
c1cc(ccc1NS(=O)(=O)c1ccc(cc1)N1CCCC1=O)n1ccc(n1)[C](=O)=O	ZINC48355563
C[NH+](C)CC(=O)Nc1ccc(cc1)NC(=O)c1ccc(nc1)n1ccnc1	ZINC73306518
C[NH+](C)CC(=O)Nc1ccc(cc1)NC(=O)c1ccc(cc1)n1ccnn1	ZINC89773358
COc1ccc(cc1)OC[C@@H]1CC[N@H+](CC1)C[C@@]1(CCC[NH2+]C1)O	ZINC72412269
c1ccc2c(c1)C=[C](=[C](=O)O2)C(=O)Nc1ccc(cc1)C[NH+]1CCCCC1	ZINC01351668
c1cc2c(cc1CNC(=O)NCc1cc[c]([nH]c1)N1CCCC1)OCCO2	ZINC29323279
