\contentsline {section}{\numberline {1}Boltzgen}{2}{section.1}%
\contentsline {section}{\numberline {2}Inspection}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview of filtering behavior across all targets}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yield and filtering efficiency}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Binding quality comparison}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Structural confidence (PAE)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interaction profile differences}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hydrophobic and burial signal}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Diversity behavior (important systemic observation)}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Overall comparison across targets}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Key takeaways}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Conclusion}{6}{subsection.2.10}%
\contentsline {section}{\numberline {3}PyMOL}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}DAMGO}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Morphine}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Naltrexone}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Nitazene}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Cross Docking}{11}{section.4}%
\contentsline {section}{\numberline {5}ESM Embeddings}{12}{section.5}%
\contentsline {section}{\numberline {6}Project Abstract}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Knowledge Gap}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hypothesis}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Data and Methods}{13}{subsection.6.3}%
