\contentsline {section}{\numberline {1}Boltzgen}{1}{section.1}%
\contentsline {section}{\numberline {2}Inspection}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview of filtering behavior across all targets}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Yield and filtering efficiency}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Binding quality comparison}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Structural confidence (PAE)}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Interaction profile differences}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hydrophobic and burial signal}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Diversity behavior (important systemic observation)}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Overall comparison across targets}{4}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Key takeaways}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}%
